.hero-section {
  width: 100%;
  position: relative;
  background-color: $black;
  .hero-background-element-small {
    width: 40vh;
    height: 160vh;
    border-radius: 100%;
    background-color: rgba(254, 254, 255, 0.1607843137);
    filter: blur(100px);
    opacity: 1;
    position: absolute;
    right: 170vh;
    margin-top: -68.5vh;
    transform: rotate(-40deg);
    z-index: 0;
    @media only screen and (max-width: 850px) { 
      width: 50vw;
        height: 250vw;
        filter: blur(50px);
        right: 90vw;
        margin-top: -150vw;
    }
}
  .hero-background-element-grid-small {
    position: absolute;
    top: 0;
    left: 0;
    width: 40vw;
    height: 75vh;
    background-image: linear-gradient(90deg, hsla(0, 0%, 100%, .01) 1px, transparent 0), linear-gradient(180deg, hsla(0, 0%, 100%, .01) 1px, transparent 0);
    background-size: 50px 50px;
    z-index: 0;
    -webkit-mask-image: linear-gradient(90deg, transparent, #010101 10%, #010101 90%, transparent), linear-gradient(180deg, transparent, #010101 10%, #010101 90%, transparent);
    -webkit-mask-composite: destination-in;
    mask-image: linear-gradient(90deg, transparent, #010101 10%, #010101 90%, transparent), linear-gradient(180deg, transparent, #010101 10%, #010101 90%, transparent);
    -webkit-mask-composite: source-in, xor;
    mask-composite: intersect;

    @media only screen and (max-width: 850px) { 
      width: 80vw;
      height: 100vw;
      background-image: linear-gradient(90deg, hsla(0, 0%, 100%, .025) 1px, transparent 0), linear-gradient(180deg, hsla(0, 0%, 100%, .025) 1px, transparent 0);
    }
}
  .hero-content {
    width: 100%;
    height: 100vh;
    padding: 10% 0 7.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    @media only screen and (max-width: 1200px) {
      padding: 12% 0 7.5rem 0;
    }
    @media only screen and (max-width: 850px) {
      padding: 10% 0 5rem 0;
      justify-content: center;
      gap: 8rem;
    }
    @media only screen and (max-width: 650px) {
      justify-content: flex-start;
      padding: 40% 0 5rem 0;
      gap: 6rem;
    }
    .hero-img-1 {
      width: 50rem;
      height: 50rem;
      object-fit: cover;
      position: absolute;
      bottom: 0%;
      right: 0%;
      z-index: 1;
      border: 1px solid $black;
      @media only screen and (max-width: 1440px) {
        width: 35rem;
        height: 35rem;
      }
      @media only screen and (max-width: 1100px) {
        width: 30rem;
        height: 30rem;
      }
      @media only screen and (max-width: 950px) {
        width: 25rem;
        height: 25rem;
        bottom: 20%;
        right: 0%;
      }
      @media only screen and (max-width: 650px) {
        bottom: 2%;
        right: 30%;
      }
      @media only screen and (max-width: 650px) {
        width: 20rem !important;
        height: 20rem !important;
        right: 40% !important;
      }
    }
    .hero-img-2 {
      width: 50rem;
      height: 50rem;
      object-fit: cover;
      position: absolute;
      bottom: 5%;
      right: 5%;
      border: 1px solid $black;
      z-index: 2;
      @media only screen and (max-width: 1440px) {
        width: 35rem;
        height: 35rem;
      }
      @media only screen and (max-width: 1100px) {
        width: 30rem;
        height: 30rem;
      }
      @media only screen and (max-width: 950px) {
        width: 25rem;
        height: 25rem;
        bottom: 10%;
        right: 2%;
      }
      @media only screen and (max-width: 650px) {
        bottom: 12%;
        right: 3%;
      }
      @media only screen and (max-width: 370px) {
        width: 20rem !important;
        height: 20rem !important;
      }
    }
    .hero-img-3 {
      width: 50rem;
      height: 50rem;
      object-fit: cover;
      position: absolute;
      bottom: 10%;
      right: 10%;
      border: 1px solid $black;
      z-index: 3;
      @media only screen and (max-width: 1440px) {
        width: 35rem;
        height: 35rem;
      }
      @media only screen and (max-width: 1100px) {
        width: 30rem;
        height: 30rem;
      }
      @media only screen and (max-width: 370px) {
        width: 20rem;
        height: 20rem;
      }
      @media only screen and (max-width: 950px) {
        width: 25rem;
        height: 25rem;
        bottom: 30%;
        right: 5%;
      }
      @media only screen and (max-width: 650px) {
        bottom: 7%;
        right: 20%;
      }
      @media only screen and (max-width: 370px) {
        width: 20rem !important;
        height: 20rem !important;
      }
      .hero-img-1,
      .hero-img-2,
      .hero-img-3 {
        will-change: transform;
      }
    }

    .hero-testimonials {
      width: 35%;
      z-index: 5;
      // height: 75px;
      height: auto;
      @media only screen and (max-width: 1350px) {
        width: 40%;
      }
      @media only screen and (max-width: 1200px) {
        width: 45%;
      }
      @media only screen and (max-width: 900px) {
        width: 50%;
      }
      @media only screen and (max-width: 650px) {
        width: 90%;
        height: max-content;
      }
      .ht-swiper {
        width: 100%;
        // height: 75px;
        // height: auto;
        height: 80px;
        overflow: hidden;
        @media only screen and (max-width: 768px) {
          height: 124px;
        }

        .testimonial-slide {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 1.2rem;

          p {
            font-size: 1.65rem;
            color: $white6;
            line-height: 150%;
            font-weight: 300;
          }

          .client-container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 2rem;

            img {
              width: 24px;
              height: 24px;
            }

            .client-info {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: flex-start;
              gap: 0.8rem;

              span {
                color: $white;
              }
            }
          }
        }
      }
    }

    .hero-heading-box {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2.5rem;
      position: relative;
      z-index: 1;
      @media only screen and (max-width: 850px) {
        gap: 1rem;
      }
      .websites-built-box {
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2.5rem;
        @media only screen and (max-width: 850px) {
          gap: 1rem;
        }
        p {
          font-size: 1.65rem;
          color: $white5;
          line-height: 150%;
          @media only screen and (max-width: 1200px) {
            font-size: 1.55rem;
          }
          @media only screen and (max-width: 850px) {
            font-size: 1.5rem;
          }
          @media only screen and (max-width: 370px) {
            font-size: 1.25rem;
          }
        }
        .wbb-line {
          width: 7.5rem;
          height: 1px;
          background-color: $white6;
        }
        .get-yours-today-box {
          p {
            cursor: pointer;
            color: rgba(255, 255, 255, 0.85);
            transition: color 0.4s ease;

            &:hover {
              color: rgba(255, 255, 255, 1);
            }
          }
        }
      }
      h1 {
        font-size: 9.35rem;
        line-height: 120%;
        color: $white;
        font-weight: 400;
        @media only screen and (max-width: 1350px) {
          font-size: 8rem;
        }
        @media only screen and (max-width: 1200px) {
          font-size: 7rem;
        }
        @media only screen and (max-width: 1100px) {
          font-size: 6.45rem;
        }
        @media only screen and (max-width: 1000px) {
          font-size: 6rem;
        }
        @media only screen and (max-width: 850px) {
          font-size: 5.25rem;
        }
        @media only screen and (max-width: 850px) {
          font-size: 4.25rem;
        }
        @media only screen and (max-width: 370px) {
          font-size: 3.25rem;
        }
        img {
          width: 5rem;
          object-fit: contain;
        }
        span {
          transition: all 0.3s ease;
          overflow: hidden;
        }
      }
    }
  }
}

.portfolio-section {
  width: 100%;
  padding: 10rem 0 0 0;
  background-color: $black;
  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }
  .portfolio-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
    margin: 10rem 0 0 0;
    @media only screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr;
      margin: 5rem 0 0 0;
    }
    @media only screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }
    .pg-box {
      width: 100%;
      height: calc(100vw / 3);
      border: 1px solid $white1;
      position: relative;
      // overflow: hidden;
      cursor: pointer;
      @media only screen and (max-width: 768px) {
        height: calc(100vw / 1.9);
        min-height: 40rem;
      }
      img {
        width: 100%;
        height: calc(100vw / 3);
        object-fit: cover;
        border: 0;
        position: relative;
        z-index: 0;
        @media only screen and (max-width: 850px) {
          min-height: 40rem;
        }
      }
      video {
        width: 100%;
        height: calc(100vw / 3);
        border: 0;
        object-fit: cover;
        @media only screen and (max-width: 850px) {
          min-height: 40rem;
        }
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.85)
        );
        opacity: 0;
        width: 100%;
        height: 50%;
        transition: opacity 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 2rem;
        padding: 4.5rem;

        @media only screen and (max-width: 950px) {
          padding: 2.5rem;
        }
        @media only screen and (max-width: 430px) {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }

        .overlay-content-top {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0.75rem;

          a {
            color: #ffffff;
            font-size: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.75rem;
            font-weight: 300;
            cursor: pointer;
            transition: color 0.3s ease, transform 0.3s ease, margin 0.3s ease;
            text-decoration: none;

            @media only screen and (max-width: 650px) {
              font-size: 2.15rem;
            }

            &:hover {
              color: rgba(255, 255, 255, 0.75);

              svg {
                fill: rgba(255, 255, 255, 0.85);
                margin-left: 0.5rem;
                transform: rotate(-45deg);
                transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1),
                  fill 0.4s ease, margin 0.3s ease;
                path {
                  fill: rgba(255, 255, 255, 0.75);
                }
              }
            }

            svg {
              transform: rotate(-45deg);
              transition: transform 0.3s ease, margin 0.3s ease;
              fill: rgb(255, 255, 255, 1);
              path {
                fill: rgba(255, 255, 255, 1);
              }
            }
          }

          span {
            color: rgba(255, 255, 255, 0.65);
            font-size: 1.45rem;
            font-weight: 300;
          }
        }

        p {
          color: rgba(255, 255, 255, 0.9);
          font-size: 1.5rem;
          font-weight: 300;
          line-height: 150%;

          @media only screen and (max-width: 650px) {
            font-size: 1.35rem;
          }
          &.tech-stack {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.65);

            span {
              display: inline-block;
              width: 4px;
              height: 4px;
              margin: 0 1.5rem;
              border-radius: 50%;
              background-color: rgba(255, 255, 255, 0.85);
            }
          }
        }
      }
      &.pg-box-1 {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        cursor: default;
        @media only screen and (max-width: 850px) {
          height: calc(100vw / 1.9);
        }
        @media only screen and (max-width: 650px) {
          min-height: 12rem !important;
          height: calc(100vw / 3);
          justify-content: flex-start !important;
          padding: 0;
          order: 3;
          grid-row: 3;
        }
        p {
          font-size: 2rem;
          color: $white5;
          font-weight: 300;
          z-index: 3;
          line-height: 150%;
          position: relative;
          backdrop-filter: blur(5px);
          padding: 5rem;
          width: 100%;
          display: none;
          br {
            @media only screen and (max-width: 1050px) {
              display: none;
            }
          }
          span {
            color: $white;
          }
        }
        .pg-box-1-grd {
          width: 100%;
          height: 100%;
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          );
        }
        .pg-box-1-logos {
          width: 100%;
          height: 100%;
          z-index: 1;
          // padding: 3.5rem;
          display: flex;
          flex-wrap: wrap;
          .logos-swiper {
            width: 33.33333333%;
            height: 33.33333333%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .logo-box {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            border: 1px solid $white1;
            justify-content: center;
            background-color: $black;
            img {
              height: 5rem;
              width: max-content;
              max-width: 60%;
              object-fit: contain;
              @media only screen and (max-width: 850px) {
                min-height: unset !important;
              }
            }
          }
          .logo-long-box {
            width: 100%;
            height: 33.33333333%;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media only screen and (max-width: 650px) {
              height: 100%;
            }

            &.llb-2 {
              justify-content: flex-end;
              @media only screen and (max-width: 650px) {
                display: none;
              }
            }
            &:nth-child(3) {
              @media only screen and (max-width: 650px) {
                display: none;
              }
            }
            .logo-box {
              min-width: 33.33333333%;
              max-width: 33.33333333%;
            }
          }
        }
      }
      &.pg-box-2 {
        img {
          height: 33.2vw;
        }
      }
      &.pg-box-4 {
        position: relative;
        overflow: hidden;
        z-index: 1;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .video-button-container {
          position: relative;
          display: inline-block;
          overflow: hidden;
          border-radius: 1000px;
        }

        .video-background {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: translate(-50%, -50%);
          z-index: -1;
          border-radius: 1000px;
          .video-btn {
            border: none;
          }
        }
        .book-a-call-btn {
          &:hover {
          }
        }
        @media only screen and (max-width: 650px) {
          display: none;
        }
        h3 {
          font-size: 4.6vw;
          line-height: 7rem;
          color: $white;
          font-weight: 400;
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          user-select: none;
          @media only screen and (max-width: 1300px) {
            font-size: 7rem;
          }
          @media only screen and (max-width: 1200px) {
            font-size: 6rem;
          }
          @media only screen and (max-width: 1050px) {
            font-size: 5rem;
          }
        }
        .falling-body {
          z-index: -1 !important;
        }
        p {
          font-size: 2rem;
          color: $white5;
        }
        .infinite-webexhaust-logo {
          width: 10rem;
          height: 10rem;
          object-fit: contain;
        }
        .round-img {
          width: 5rem;
          height: 5rem;
          object-fit: contain;
        }
        .video {
          width: 15rem;
          height: 15rem;
          object-fit: cover;
        }
      }
      &.pg-box-6 {
        padding: 3.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        cursor: default;
        @media only screen and (max-width: 650px) {
          // font-size: 2.5rem;
          display: none;
        }
        svg {
          height: 10rem;
          @media only screen and (max-width: 950px) {
            height: 8.25rem;
          }
        }
        p {
          font-size: 2.5rem;
          color: $white5;
          font-weight: 300;
          line-height: 150%;

          @media only screen and (max-width: 1050px) {
            font-size: 2rem;
          }
          span {
            color: $white;
            text-decoration: underline;
          }
        }
      }
      &.pg-box-7 {
        width: 100%;
        grid-column: 1/-1;
        height: 100vh;
        overflow: hidden;
        @media only screen and (max-width: 650px) {
          grid-column: unset;
          height: unset;
        }
        video,
        img {
          height: 100vh;
          width: 100vw;
          object-fit: cover;
        }
        img {
          @media only screen and (max-width: 650px) {
            height: unset;
          }
        }
      }
      &.pg-box-8 {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        .portfolio-swiper {
          width: 100%;
          height: 100%;
        }
      }
      &.pg-box-9 {
        grid-column: 2/-1;
        @media only screen and (max-width: 650px) {
          grid-column: unset;
          display: none;
        }
      }
      &.pg-box-10 {
        padding: 7.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        grid-column: 1/-1;
        height: max-content;
        min-height: max-content;
        background-color: $white;
        @media only screen and (max-width: 650px) {
          grid-column: unset;
          padding: 2.5rem;
          gap: 1.35rem;
        }
        a {
          font-size: 4.45rem;
          color: $black8;
          font-weight: 300;
          margin: 0;
          text-decoration: underline !important;
          text-align: center;
          transition: all 0.4s ease;
          &:hover {
            color: $black;
          }
          @media only screen and (max-width: 950px) {
            font-size: 3.25rem;
          }
          @media only screen and (max-width: 650px) {
            font-size: 2.25rem;
          }
        }
        p {
          font-size: 2rem;
          color: $black5;
          margin: 0;
          font-weight: 300;
          margin: 0;
          text-align: center;
          @media only screen and (max-width: 650px) {
            font-size: 1.65rem;
          }
        }
      }

      &.pg-box-12 {
        @media only screen and (max-width: 650px) {
          display: none;
        }
      }
      &.pg-box-13 {
        background-color: $white;
        padding: 3.5rem 3.5rem 10rem 3.5rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: relative;
        @media only screen and (max-width: 950px) {
          grid-column: 1/-1;
        }
        @media only screen and (max-width: 650px) {
          // grid-column: unset;
          display: none;
        }
        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 1rem;
          h4 {
            font-size: 5rem;
            font-weight: 400;
            margin: 0;
            color: var(--black);
            line-height: 100%;
            text-align: center;
            @media only screen and (max-width: 650px) {
              font-size: 4rem;
            }
          }
          p {
            font-size: 1.65rem;
            color: $black5;
            margin: 0;
            font-weight: 300;
            text-align: center;
          }
        }
      }
    }
  }
}

.team-section {
  width: 100%;
  padding: 10rem 0 2rem 0;
  background-color: $black;

  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }

  .team-grid {
    padding: 10rem 0;
    width: 100%;
    @media only screen and (max-width: 1200px) {
      padding: 5rem 0;
    }
    @media only screen and (max-width: 430px) {
      grid-template-columns: 1fr;
      gap: 3rem;
      padding: 0;
      margin-top: 5rem;
    }
    .tg-left-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      gap: 10rem;
      @media only screen and (max-width: 1050px) {
        justify-content: flex-start;
        gap: 12rem;
      }
      @media only screen and (max-width: 650px) {
        gap: 5rem;
      }
      .tgl-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 12rem;
        width: 100%;
        justify-items: center;
        align-items: center;
        @media only screen and (max-width: 1200px) {
          grid-gap: 3.5rem;
        }
        @media only screen and (max-width: 850px) {
          grid-template-columns: 1fr 1fr;
        }

        .tgl-content {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 0.5rem;
          width: 100%;
          height: 100%;
          &:nth-child(4),
          &:nth-child(5) {
            grid-column: span 1;
          }
          img {
            width: 80%;
            height: 100%;
            object-fit: cover;

            @media only screen and (max-width: 1050px) {
              width: 100%;
              height: 180px;
            }

            @media only screen and (max-width: 768px) {
              height: 302px;
            }

            @media only screen and (max-width: 440px) {
              height: 180px;
            }
          }
          h4 {
            white-space: nowrap;
            font-size: 2.25rem;
            color: $white5;
            font-weight: 300;
            margin: 0 0 0.5rem 0;
            transition: color 0.4s ease;
            @media only screen and (max-width: 1200px) {
              font-size: 2rem;
            }
            @media only screen and (max-width: 650px) {
              font-size: 1.85rem;
            }
          }
          p {
            font-size: 1.45rem;
            color: $white5;
            opacity: 0.65;
            font-weight: 300;
            margin: 0;
            transition: color 0.4s ease;
            text-align: center;
          }
          &:hover h4,
          p {
            color: rgba(255, 255, 255, 0.65);
          }
          &.active {
            h4,
            p {
              color: $white;
            }
          }
        }
      }
      h5 {
        font-size: 2.75rem;
        color: $white7;
        margin: 0;
        font-weight: 300;
        line-height: 150%;
        @media only screen and (max-width: 1200px) {
          font-size: 2.25rem;
        }
        @media only screen and (max-width: 950px) {
          font-size: 1.75rem;
        }
        @media only screen and (max-width: 650px) {
          font-size: 1.65rem;
        }
      }
    }
    .tg-right-box {
      display: flex;
      justify-content: center;
      align-items: center;
      .team-swiper {
        width: 35rem;
        height: 60rem;
        overflow: hidden;
        @media only screen and (max-width: 1050px) {
          width: 30rem;
          height: 50rem;
        }
        @media only screen and (max-width: 950px) {
          width: 25rem;
          height: 40rem;
        }
        img {
          width: 35rem;
          height: 60rem;
          object-fit: cover;
          border-radius: 1000px;
          box-shadow: 0 0 30px black;
          border: 1px solid $white1;
          @media only screen and (max-width: 1050px) {
            width: 30rem;
            height: 50rem;
          }
          @media only screen and (max-width: 950px) {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

.map-section {
  width: 100%;
  // padding: 10rem 0;
  background-color: $black;
  @media only screen and (max-width: 1200px) {
    padding: 5rem 0;
  }
  @media only screen and (max-width: 650px) {
    display: none;
  }
  .map-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    .side-text {
      position: absolute;
      bottom: 15%;
      left: -5%;
      transform: rotate(-90deg);
      @media only screen and (max-width: 950px) {
        bottom: 25%;
        left: -10%;
      }
      @media only screen and (max-width: 650px) {
        left: -25%;
      }
      p {
        color: $white5;
        font-size: 2rem;
        font-weight: 300;
        margin: 0;
        @media only screen and (max-width: 950px) {
          font-size: 1.75rem;
        }
        @media only screen and (max-width: 650px) {
          font-size: 1.55rem;
        }
      }
    }
    .map-text {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 1rem;
      flex-direction: column;
      width: 100%;
      h4 {
        font-size: 2.75rem;
        color: $white;
        font-weight: 300;
        margin: 0;
        @media only screen and (max-width: 1200px) {
          font-size: 2.25rem;
        }
        @media only screen and (max-width: 950px) {
          font-size: 1.85rem;
        }
        @media only screen and (max-width: 650px) {
          font-size: 1.55rem;
          text-align: right;
        }
      }
      p {
        color: $white5;
        font-size: 2rem;
        font-weight: 300;
        line-height: 150%;
        margin: 0;
        @media only screen and (max-width: 950px) {
          font-size: 1.85rem;
        }
        @media only screen and (max-width: 650px) {
          font-size: 1.55rem;
        }
        a {
          color: $white5;
          line-height: 150%;
          font-size: 2rem;
          font-weight: 300;
          margin: 0;
          text-underline-offset: 5px;
          transition: all 0.4s ease;
          &:hover {
            color: rgba(255, 255, 255, 1);
          }
          @media only screen and (max-width: 950px) {
            font-size: 1.85rem;
          }
          @media only screen and (max-width: 650px) {
            font-size: 1.55rem;
          }
        }
      }
    }
    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.services-section {
  width: 100%;
  padding: 10rem 0;
  background-color: $black;
  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }
  .services-mobile {
    display: none !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    visibility: hidden;
    @media only screen and (max-width: 450px) {
      display: flex !important;
      visibility: visible;
      padding: 0 2rem;
    }
    .service-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 35rem;
      padding: 3.5rem;
      position: relative;
      z-index: 2;
      cursor: pointer;
      transition: 0.25s;
      overflow: hidden;
      border: 0.5px solid rgba(255, 255, 255, 0.18);
      border-radius: 12px;
      margin-right: 1.5rem;
      @media only screen and (max-width: 1200px) {
        gap: 20rem;
      }
      @media only screen and (max-width: 1050px) {
        gap: 15rem;
      }
      @media only screen and (max-width: 950px) {
        gap: 25rem;
      }
      @media only screen and (max-width: 850px) {
        gap: 20rem;
      }
      @media only screen and (max-width: 650px) {
        gap: 15rem;
        padding: 2.5rem;
      }
      // &:nth-child(1) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }
      // }
      // &:nth-child(2) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }

      //   // img {
      //   //   left: 173px;
      //   //   width: auto;
      //   //   height: 100%;
      //   // }
      // }
      // &:nth-child(3) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }
      // }
      // &:nth-child(4) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }
      // }
      // &:nth-child(5) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }

      //   img {
      //     height: auto;
      //     bottom: 0;
      //     top: unset;
      //   }
      // }
      // &:nth-child(6) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //     border-bottom: unset;
      //   }

      //   img {
      //     height: auto !important;
      //     bottom: 0 !important;
      //     top: unset !important;
      //   }
      // }

      &:hover {
        img {
          transition: 0.25s;
          opacity: 1;
        }
      }
      video,
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: 0.25s;
        opacity: 1;
        transition: 1s;
        object-fit: cover;
      }
      .sg-service-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 1rem;
        a {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          font-size: 1.5rem;
          color: $white;
          font-weight: 300;
          transition: 0.25s;
          text-decoration: none;
          @media only screen and (max-width: 950px) {
            font-size: 1.55rem;
          }
          svg {
            height: 2rem;
            transition: fill 0.3s ease, transform 0.3s ease;
          }
          &:hover {
            svg {
              transform: translateX(5px);
              path {
                fill: rgba(255, 255, 255, 0.75);
              }
            }
          }
        }
        h4 {
          font-size: 4.65rem;
          color: $white;
          margin: 0;
          font-weight: 300;
          @media only screen and (max-width: 1200px) {
            font-size: 4rem;
          }
          @media only screen and (max-width: 950px) {
            font-size: 3.25rem;
          }
        }
      }
      .sg-service-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        a {
          font-size: 1.65rem;
          color: $white5;
          font-weight: 300;
          text-decoration: none;
          margin: 0;
        }
      }
    }
  }
  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 10rem 0 0 0;
    @media only screen and (max-width: 950px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 750px) {
      display: none;
    }
    .service-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 35rem;
      padding: 3.5rem;
      position: relative;
      z-index: 2;
      cursor: pointer;
      transition: 0.25s;
      overflow: hidden;
      border: 0.5px solid $white2;
      @media only screen and (max-width: 1200px) {
        gap: 20rem;
      }
      @media only screen and (max-width: 1050px) {
        gap: 15rem;
      }
      @media only screen and (max-width: 950px) {
        gap: 25rem;
      }
      @media only screen and (max-width: 850px) {
        gap: 20rem;
      }
      @media only screen and (max-width: 650px) {
        gap: 15rem;
        padding: 2.5rem;
      }
      // &:nth-child(1) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }
      // }
      // &:nth-child(2) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }

      //   // img {
      //   //   left: 173px;
      //   //   width: auto;
      //   //   height: 100%;
      //   // }
      // }
      // &:nth-child(3) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-bottom: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }
      // }
      // &:nth-child(4) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }
      // }
      // &:nth-child(5) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }

      //   img {
      //     height: auto;
      //     bottom: 0;
      //     top: unset;
      //   }
      // }
      // &:nth-child(6) {
      //   border-left: 0.5px solid $white2;
      //   border-right: 0.5px solid $white2;
      //   border-top: 0.5px solid $white2;
      //   @media only screen and (max-width: 750px) {
      //     border-right: unset;
      //   }

      //   img {
      //     height: auto !important;
      //     bottom: 0 !important;
      //     top: unset !important;
      //   }
      // }

      &:hover {
        // img {
        //   transition: 0.25s;
        //   opacity: 1;
        // }
        .sg-service-name {
          a {
            opacity: 1;
            transition: 0.25s;
            text-decoration: none;
            transition: color 0.3s ease;
            &:hover {
              color: rgba(255, 255, 255, 0.85);
            }
          }
        }
      }
      video,
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: all 0.3s ease;
        object-fit: cover;
        opacity: 0;

        @media only screen and (max-width: 768px) {
          opacity: 1;
        }

        @media only screen and (min-width: 769px) {
          &:hover {
            opacity: 1;
          }
        }
      }

      .sg-service-name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 1rem;
        a {
          display: flex;
          opacity: 1;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          font-size: 1.5rem;
          color: $white;
          font-weight: 300;
          transition: 0.25s;
          text-decoration: none;
          @media only screen and (max-width: 950px) {
            font-size: 1.55rem;
          }
          svg {
            height: 2rem;
            transition: fill 0.3s ease, transform 0.3s ease;
          }
          &:hover {
            svg {
              fill: rgba(255, 255, 255, 0.85);
              transform: translateX(5px);
            }
          }
        }
        h4 {
          font-size: 4.65rem;
          color: $white;
          margin: 0;
          font-weight: 300;
          @media only screen and (max-width: 1200px) {
            font-size: 4rem;
          }
          @media only screen and (max-width: 950px) {
            font-size: 3.25rem;
          }
        }
      }
      .sg-service-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        a {
          font-size: 1.65rem;
          color: $white7;
          font-weight: 300;
          text-decoration: none;
          margin: 0;
        }
      }
    }
  }
}

.testimonials-section {
  width: 100%;
  padding: 10rem 0;
  background-color: $black;
  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }
  .reviews-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5rem;
    position: relative;
    z-index: 2;
    margin: 10rem 0 0 0;
    @media only screen and (max-width: 1200px) {
      gap: 3.25rem;
    }
    @media only screen and (max-width: 650px) {
      h6:nth-child(n + 3) {
        display: none;
      }
      margin: 5rem 0 0 0;
    }
    img {
      position: absolute;
      top: -18%;
      left: -3%;
      z-index: -1;
      @media only screen and (max-width: 1200px) {
        width: 200px;
        height: auto;
        top: -15%;
        left: -1%;
      }
      @media only screen and (max-width: 650px) {
        width: 120px;
        height: auto;
        top: -2%;
        left: -1%;
      }
    }
    h6 {
      color: $white;
      text-align: justify;
      font-size: 1.75rem;
      font-weight: 300;
      line-height: 150%;
      margin: 0;
      @media only screen and (max-width: 1200px) {
        font-size: 1.65rem;
      }
      b {
        color: $white;
        font-weight: 300;
      }
    }
  }
  .video-testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    width: 100%;
    gap: 8rem;
    margin: 8rem 0;
    .video-testimonial-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5rem;
      width: 100%;
      @media only screen and (max-width: 850px) {
        grid-gap: 3rem;
      }
      .video-testimonial-cell {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        width: max-content;
        &.first-cell {
          transform: translate(100px, -50px);
          @media only screen and (max-width: 650px) {
            transform: translate(0, -50px);
          }
        }
        &.second-cell {
          transform: translate(100px, 50px);
          @media only screen and (max-width: 650px) {
            transform: translate(0, 20px);
          }
        }
        &.third-cell {
          transform: translate(300px, -80px);
          @media only screen and (max-width: 1100px) {
            transform: translate(200px, -50px);
          }
          @media only screen and (max-width: 850px) {
            transform: translate(100px, -20px);
          }
          @media only screen and (max-width: 850px) {
            transform: translate(20px, -80px);
          }
        }
        &.fourth-cell {
          transform: translate(300px, 80px);
          @media only screen and (max-width: 1100px) {
            transform: translate(200px, 80px);
          }
          @media only screen and (max-width: 850px) {
            transform: translate(100px, 50px);
          }
          @media only screen and (max-width: 850px) {
            transform: translate(20px, 80px);
          }
        }
        &.fifth-cell {
          transform: translate(50px, -30px);
          @media only screen and (max-width: 850px) {
            transform: translate(20px, -30px);
          }
        }
        &.sixth-cell {
          transform: translate(-60px, 100px);
          @media only screen and (max-width: 850px) {
            transform: translate(0px, 40px);
          }
        }
        img {
          &.big {
            width: 315px;
            height: 315px;
            @media only screen and (max-width: 1100px) {
              width: 250px;
              height: 250px;
            }
            @media only screen and (max-width: 850px) {
              width: 200px;
              height: 200px;
            }
            @media only screen and (max-width: 650px) {
              width: 150px;
              height: 150px;
            }
          }
          &.medium {
            width: 252px;
            height: 252px;
            @media only screen and (max-width: 1100px) {
              width: 200px;
              height: 200px;
            }
            @media only screen and (max-width: 850px) {
              width: 150px;
              height: 150px;
            }
            @media only screen and (max-width: 650px) {
              width: 125px;
              height: 125px;
            }
          }
          &.small {
            width: 175px;
            height: 175px;
            @media only screen and (max-width: 1100px) {
              width: 135px;
              height: 135px;
            }
            @media only screen and (max-width: 850px) {
              width: 105px;
              height: 105px;
            }
            @media only screen and (max-width: 650px) {
              width: 85px;
              height: 85px;
            }
          }
        }
        p {
          color: $white5;
          font-size: 1.25rem;
          font-weight: 300;
          line-height: 150%;
          margin: 0;
        }
        .video-testimonial-img-container {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 315px;
          height: 315px;
          cursor: pointer;
          .video-testimonial-overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0 2.5rem;
            background-color: rgba(0, 0, 0, 0.85);
            opacity: 0;
            transition: opacity 0.3s ease;

            p {
              text-align: center;
              font-size: 1.45rem !important;
              color: rgba(255, 255, 255, 0.5);
            }
          }
          &:hover {
            .video-testimonial-overlay {
              opacity: 1;
            }
          }
          &.small {
            width: 175px;
            height: 175px;
            p {
              font-size: 1.25rem !important;
            }
          }

          &.medium {
            width: 252px;
            height: 252px;
          }
        }
      }
    }
    h4 {
      color: $white;
      text-align: center;
      font-size: 11.75rem;
      font-weight: 400;
      line-height: 110%;
      margin: 0 auto;
      width: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media only screen and (max-width: 1200px) {
        width: 100%;
      }
      @media only screen and (max-width: 1200px) {
        font-size: 8.75rem;
      }
      @media only screen and (max-width: 950px) {
        font-size: 7.25rem;
      }
      @media only screen and (max-width: 650px) {
        font-size: 5.65rem;
      }
    }
  }
}

.order-section {
  width: 100%;
  padding: 10rem 0;
  position: relative;
  z-index: 1000;
  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }
  .order-content {
    width: 100%;
    padding: 10rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    max-width: 1000px;
    margin: 0 auto;
    @media only screen and (max-width: 650px) {
      padding: 5rem 0 0 0;
    }
    .lead-submit-btn {
      cursor: pointer;
      margin: 0 auto;
      transition: color 0.3s ease, background-color 0.3s ease;

      &:hover {
        background-color: #ffffff;
        color: #000000;
      }
    }
    label {
      font-size: 1.5rem;
      font-weight: 400;
      color: $white;
      font-weight: 300;
    }
    .input-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1.5rem;
      textarea,
      input {
        width: 100%;
        border: 1px solid $white2;
        outline: 0;
        border-radius: 1rem;
        font-size: 1.65rem;
        font-weight: 400;
        color: $white;
        font-weight: 300;
        background-color: transparent;
        padding: 1.5rem 2rem;
        transition: all 0.3s ease;
        &:focus {
          border: 1px solid rgba(255, 255, 255, 0.5);
        }
        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.35);
        }
        &::placeholder {
          color: $white3;
        }
      }
      textarea {
        resize: none;
        height: 15rem;
        @media only screen and (max-width: 650px) {
          height: 20rem;
        }
      }
      .budget-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        input {
          display: none;
          &:checked + label.budget-card {
            color: $white;
            border: 1px solid rgba(255, 255, 255, 0.5);
            &:hover {
              border: 1px solid rgba(255, 255, 255, 0.35);
            }
          }
        }
        .budget-card {
          cursor: pointer;
          width: 100%;
          height: 6.5rem;
          display: flex;
          transition: all 0.3s ease;
          align-items: center;
          justify-content: center;
          border: 1px solid $white2;
          border-radius: 1rem;
          font-size: 1.5rem;
          font-weight: 400;
          color: $white5;
          font-weight: 300;
          transition: border 0.3s ease;

          &:hover {
            border: 1px solid rgba(255, 255, 255, 0.35);
          }

          &:focus {
            border: 1px solid rgba(255, 255, 255, 0.5);
          }
          @media only screen and (max-width: 850px) {
            font-size: 1.45rem;
          }
        }
      }
    }
    .order-grid-1 {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2.5rem;
      @media only screen and (max-width: 650px) {
        grid-template-columns: 1fr !important;
      }
    }
    .service-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 1rem;
      .service-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        @media only screen and (max-width: 850px) {
          grid-template-columns: 1fr 1fr;
        }
        input {
          display: none;
          &:checked + label.service-card {
            border: 1px solid rgba(255, 255, 255, 0.5);
            img {
              opacity: 1;
            }
          }
        }
        .service-card {
          cursor: pointer;
          width: 100%;
          height: 15rem;
          border: 1px solid $white2;
          border-radius: 1rem;
          padding: 1.5rem;
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          transition: all 0.3s ease;
          &:hover {
            border: 1px solid rgba(255, 255, 255, 0.35);
          }
          @media only screen and (max-width: 650px) {
            height: 11rem;
          }
          img {
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            object-fit: cover;
            opacity: 0.35;
          }
          p {
            font-size: 2.25rem;
            color: $white;
            z-index: 2;
            position: relative;
            font-family: "Gruppo";
            @media only screen and (max-width: 850px) {
              font-size: 2rem;
            }
            @media only screen and (max-width: 650px) {
              font-size: 1.85rem;
            }
          }
        }
      }
    }
  }
}

footer {
  padding: 7.5rem 0 10rem 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  @media only screen and (max-width: 650px) {
    padding: 5rem 0;
  }
  .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 7.5rem;
    margin: 10rem 0 0 0;

    @media only screen and (max-width: 650px) {
      margin: 5rem 0;
    }
    .footer-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      width: 100%;
      @media only screen and (max-width: 850px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3rem;
      }
      @media only screen and (max-width: 650px) {
        grid-template-columns: 1fr 1fr;
      }
      a {
        color: rgba(255, 255, 255, 0.85);
        text-align: justify;
        font-size: 1.75rem;
        font-weight: 300;
        line-height: 150%;
        margin: 0;
        text-align: center;
        text-decoration: none;
        transition: color 0.3s ease;
        @media only screen and (max-width: 650px) {
          font-size: 1.65rem;
        }
        &:hover {
          color: $white;
        }
      }
    }
  }
}

.copyright-section {
  padding: 5rem 0;
  width: 100%;
  @media only screen and (max-width: 650px) {
    padding: 2.5rem 0;
  }
  .copyright-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    @media only screen and (max-width: 850px) {
      flex-direction: column;
    }
    .made-with {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      color: $white5;
      text-align: justify;
      font-size: 1.75rem;
      font-weight: 300;
      line-height: 150%;
      @media only screen and (max-width: 650px) {
        font-size: 1.55rem;
      }
    }
    p {
      color: $white5;
      text-align: justify;
      font-size: 1.75rem;
      font-weight: 300;
      line-height: 150%;
      margin: 0;
      @media only screen and (max-width: 650px) {
        font-size: 1.55rem;
      }
    }
    .scroller {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid $white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: color 0.3s ease, background-color 0.3s ease;

      svg {
        transform: rotate(-90deg);
        cursor: pointer;

        path {
          fill: #ffffff;
        }
      }

      &:hover {
        background-color: #ffffff;
        border: 1px solid #ffffff;
        svg path {
          fill: #000000;
        }
      }
    }
  }
}
