.portfolio {
  width: 100%;
  background-color: $black;
  padding: 10% 0 2rem 0;

  h2 {
    font-size: 6.5rem;
    color: $white;
    font-weight: 400;
  }

  .portfolio-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 8rem;
    padding-bottom: 10rem;

    .portfolio-content-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 5rem;
      position: sticky;
      top: 10%;
      height: max-content;

      .chips-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1rem;

        h6 {
          font-size: 1.25rem;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.5);
          padding: 0.95rem 1.5rem;
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 1000px;
        }
      }

      .tabs {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        h5 {
          font-size: 1.65rem;
          color: $white5;
          font-weight: 300;
          padding: 0 0.5rem 1.5rem 0.5rem;
          border-bottom: 1px solid $white5;
          white-space: nowrap;
          text-align: center;
          width: 100%;
          cursor: pointer;
          transition: color 0.3s ease, border-color 0.3s ease;

          &:hover {
            color: $white7;
            border-color: $white7;
          }

          &.active {
            color: $white;
            border-color: $white;
          }
        }
      }

      .overview,
      .project-goals,
      .design,
      .development,
      .feedback {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2.5rem;
      }

      .btns {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
      }

      h4 {
        color: $white;
        font-weight: 400;
        font-size: 3.5rem;
      }

      ul {
        list-style: disc;
        padding-left: 2rem;

        li {
          color: $white5;
          font-weight: 300;
          font-size: 1.65rem;
          line-height: 150%;
          padding-bottom: 2rem;
        }
      }

      p {
        color: $white5;
        font-weight: 300;
        font-size: 1.65rem;
        line-height: 150%;
      }

      .feedback-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.5rem;

        h6 {
          font-size: 1.75rem;
          font-weight: 300;
          color: $white;
        }
      }
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .next {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 4rem;

    svg {
      width: 50px;
      height: 50px;
    }
  }
}
